<!DOCTYPE html>
<html class="h-full min-h-full" lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Elixir - Get Instant Math Help!" property="og:title" />
    <meta content="Get world class support for K-12 mathematics." property="og:description" />
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./index.css">
    <title>Elixir - Currently Under Construction</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9866124135272809"
     crossorigin="anonymous"></script>
  </head>
  <body class="h-full min-h-full bg-gray-700">
    <div id="home" class="flex
        bg-gray-700
        h-full w-full pl-16
        overflow-hidden">
     <a id="introText" onclick="openPage('search'); selectedIcon('icon-search')" class="font-Inter p-3 m-auto 
           w-[350px] h-15
           rounded-lg
           text-center
           cursor-pointer
           bg-gray-800 text-white">
       <b>Elixir:</b>
       <br>We are currently under construction.<br>Please check back in a few minutes!</a>
    </div>
    <footer id="footer" class="absolute w-full transition-opacity bottom-0 p-5 ">
      <div class="flex justify-center items-center h-16 ml-16 bg-gray-800 rounded-lg text-white">
        <a class="text-sm">To get more information about the status of Elixir consider joining the support server: <a class="text-sm hover:underline cursor-pointer pl-1" href="https://discord.gg/TXBxFM4rEJ">Support Server</a></a>
      </div>
    </footer>
  </body>
</html>