<!DOCTYPE html>
<html class="h-full min-h-full" lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Elixir - Get Instant Math Help!" property="og:title" />
    <meta content="Get world class support for K-12 mathematics." property="og:description" />
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../index.css">
    <title>Elixir - Blazingly Fast Math Help!</title>
  </head>
  <body class="h-full min-h-full">
    <!-- make this take full height and center it -->
    <div id="home" class="flex
         bg-gray-700
         h-full w-full
         overflow-hidden">
         <p class="text-white m-auto 
         w-full h-15
         rounded-lg
         text-center">It works by using fork of Ultraviolet, Ultraviolet's Developers say that it works by intercepting HTTP requests with a service worker script that follows the <a class="hover:underline" href="https://github.com/tomphttp">TompHTTP</a> specifications.<br><br>This was made using Tailwind CSS and bare-server to make it as beautiful as possible! If you want to see the source code for this site please visit the Github at <a class="hover:underline" href="https://github.com/whos-evan/elixir">https://github.com/whos-evan/elixir.</a> If you have any questions about it please join the Discord server at: <a class="hover:underline" href="https://discord.gg/TXBxFM4rEJ">https://discord.gg/TXBxFM4rEJ.</a></p>
    </div>
    <footer class="absolute w-full bottom-0 p-5 ">
      <div class="flex justify-evenly items-center h-16 ml-16 bg-gray-800 rounded-lg text-white">
        <a class="text-sm hover:underline cursor-pointer" href="https://discord.gg/TXBxFM4rEJ">Made with ❤️ by evan</a>
        <a class="text-sm hover:underline cursor-pointer" href="../pages/privacy-policy.html">Privacy Policy</p>
        <a class="text-sm hover:underline cursor-pointer" href="../pages/tos.html">Terms of Service</p>
        <a class="text-sm hover:underline cursor-pointer" href="../pages/about.html">About</a>
      </div>
    </footer>
      <script src="./index.js"></script>
  </body>
</html>
