{
"name": "Elixir",
"short_name": "Elixir - Instant Math Help",
"start_url": "/",
"scope": "/",
"display": "standalone",
"description": "Get world class support for K-12 mathematics and more!",
"lang": "en",
"dir": "auto",
"theme_color": "#ffffff",
"background_color": "#ffffff",
"orientation": "any",
"icons": [
    {
        "src": "https://elixirofficial.com/assets/icons/manifest-icon-192.maskable.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable"
    },
    {
        "src": "https://elixirofficial.com/assets/icons/manifest-icon-512.maskable.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
    },
    {
        "src": "https://elixirofficial.com/assets/icons/apple-icon-180.png",
        "sizes": "180x180",
        "type": "image/png",
        "purpose": "any"
    }
],
"screenshots": [
    {
        "src": "https://elixirofficial.com/assets/screenshots/screenshot.png",
        "sizes": "1920x983",
        "type": "image/png",
        "description": "A screenshot of the home page"
    }
],
"prefer_related_applications": false
}